.container {
    width: 50%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

p {
    text-transform: uppercase;
}

.container>div {
    margin: 2px;
    padding: 10px;
    font-size: 20px;
    color: white;
    text-align: center;

}

.sidebar {
    grid-column: 5/6;
    grid-row: 2/5;
}

.sidenav {
    grid-column: 1/1;
    grid-row: 2/5;
}

.header,
.footer {
    background-color: rgb(10, 98, 206);
    grid-column: 1/6;
}

.sidebar,
.sidenav {
    background-color: rgb(146, 81, 8);
}

.main-content {
    background-color: rgb(4, 77, 4);
    grid-column: 2/5;
    grid-row: 2/5;
}

@media (max-width:931px) {
    .container {
        width: 70%;
    }

    .sidebar {
        grid-column: 1/6;
        grid-row: 2/2;
    }

    .sidenav {
        grid-column: 1/6;
        grid-row: 4/4;
    }

    .main-content {
        background-color: rgb(4, 77, 4);
        grid-column: 1/6;
        grid-row: 3/3;
    }

}